# BlazorUikit

./: .gitignore  BlazorUiKit.csproj  NuGet.Config  README.md  Tailwindcss.Build.targets  UiKit.sln  _Imports.razor  global.json
BaseComponents/: UIKitInputBase.cs  UiKitComponentBase.cs  UiKitElementComponentBase.cs  UiListItemBase.cs  ValidationComponentBase.cs
BaseComponents/Input/: InputBase.cs  ValueInputBase.cs
Components/: Drawer.razor  Image.razor  Overlay.razor  Pagination.razor  PopOver.razor  Skeleton.cs  Stack.cs  UiButton.cs  UiLink.cs  UiProgressRing.razor  UiText.cs
Components/Breadcrumb/: BreadcrumbNavigation.razor
Components/Dialog/: DialogDisplayOptions.cs  DialogHeader.razor  DialogInstance.razor  DialogProvider.razor  DialogReference.Base.cs  DialogReference.Dialog.cs  DialogStandaloneInstance.razor  IDialogReference.cs
Components/FlexGrid/: FlexGrid.cs  FlexGridItem.cs
Components/Input/: CheckBox.razor  (+9 more)
Enums/: Align.cs  ButtonType.cs  DialogPosition.cs  HrefTarget.cs  InputMode.cs  Justify.cs  ObjectFit.cs  Size.cs  Variant.cs  ZIndex.cs
Extensions/: CssBuilderExtensions.cs  DialogServiceExtensions.cs  JSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
IconsGenerator/: IconGenerator.cs  IconsGenerator.csproj  package-lock.json  package.json
Interfaces/: IBreadcrumbService.cs  IDialogService.cs  IExplicitHideComponent.cs
Services/: DialogService.cs
UiKit/: BlazorUiKit.csproj  Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs  RuntimeLocation.cs  UiKit.csproj  _Imports.razor
UiKit/Abstractions/Dialog/: DialogDisplayOptions.cs  IDialogReference.cs  IDialogService.cs
UiKit/Abstractions/List/: IUiList.cs  IUiListItem.cs
UiKit/BaseComponents/: UiKitComponentBase.cs  UiKitElementComponentBase.cs  UiKitElementWithChildWithUserAttributesComponentBase.cs  UiKitRenderComponentBase.cs  ValidationComponentBase.cs
UiKit/BaseComponents/Input/: InputBase.cs
UiKit/Components/: Drawer.razor  Element.cs  Image.razor  Link.cs  Overlay.razor  Pagination.razor  Skeleton.cs  Stack.cs  UiKitIcon.razor
UiKit/Components/Buttons/: IconButton.razor
UiKit/Components/Dialog/: DialogBase.cs  DialogInstance.razor  DialogParameters.cs  DialogProvider.razor  DialogReference.Base.cs  DialogReference.Dialog.cs  DialogReference.DialogWithResult.cs  DialogReference.RenderFragment.cs  DialogReference.cs  DialogService.cs
UiKit/Components/FlexGrid/: FlexGrid.cs
UiKit/Components/ImageGallery/: ImageGalleryItem.cs
UiKit/Components/Input/: CheckBox.razor  Field.razor  InputAdornment.razor  NumericField.razor  SearchField.razor  TextField.razor  UiInput.razor
UiKit/Components/List/: UiListItem.razor
UiKit/Components/Select/: UiSelect.razor
UiKit/Enums/: Adornment.cs  Breakpoint.cs  ButtonType.cs  Color.cs  Direction.cs  InputMode.cs  Justify.cs  Size.cs  TextOverflow.cs  Variant.cs
UiKit/Extensions/: DialogServiceExtensions.cs  NumberExtensions.cs  ServiceCollectionExtensions.cs
UiKit/Utilities/: CssBuilder.cs  EventUtil.cs
UiKit/wwwroot/: UiKit.js
UiKit/wwwroot/css/: tailwind.config.js
Utilities/: CssBuilder.cs  DefaultThemeProvider.cs  EventUtil.cs
src/: BlazorUiKit.csproj  GlobalUsings.cs  Tailwindcss.Build.targets  _Imports.razor
src/Abstractions/: IExplicitHide.cs
src/Abstractions/Breadcrumb/: IBreadcrumbBar.cs  IBreadcrumbBarPage.cs  IBreadcrumbService.cs
src/Abstractions/Dialog/: DialogDisplayOptions.cs  IDialogReference.cs  IDialogService.cs
src/Abstractions/List/: IUiList.cs  IUiListItem.cs
src/BaseComponents/: ButtonBase.cs  UiKitComponentBase.cs  UiKitElementComponentBase.cs  UiKitElementWithChildComponentBase.cs  UiKitElementWithChildWithUserAttributesComponentBase.cs  UiKitPageComponentBase.cs  UiKitRenderComponentBase.cs  UiListItemBase.cs  ValidationComponentBase.cs
src/BaseComponents/Input/: InputBase.cs  TextInputBase.cs  ValueInputBase.cs
src/Components/: DisplayValidationErrors.razor  Drawer.razor  Element.cs  Image.razor  Overlay.razor  Pagination.razor  PopOver.razor  Skeleton.cs  Stack.cs  SwipeArea.razor  UiButton.cs  UiButton.razor  UiKitIcon.razor  UiLink.cs  UiText.cs
src/Components/Breadcrumb/: BreadcrumbBarBuilder.cs  BreadcrumbBarConfigurationBuilder.cs  BreadcrumbNavigation.razor  BreadcrumbService.cs  IBreadcrumbBar.cs
src/Components/Buttons/: Button.razor  IconButton.razor
src/Components/Dialog/: DialogBase.cs  DialogDisplayOptions.cs  DialogInstance.razor  DialogParameters.cs  DialogProvider.razor  DialogReference.Base.cs  DialogReference.Dialog.cs  DialogReference.DialogWithResult.cs  DialogReference.RenderFragment.cs  DialogService.cs  IDialogReference.cs
src/Components/FlexGrid/: FlexGrid.cs  FlexGridItem.cs
src/Components/ImageGallery/: ImageGallery.razor  ImageGalleryIconItem.razor  ImageGalleryItem.cs
src/Components/Input/: CheckBox.razor  Field.razor  InputAdornment.razor  InputField.razor  NumericField.razor  SearchField.razor  TextField.razor  UiAutocomplete.razor  UiInput.razor  UiSelect.razor  UiSelectItem.cs
src/Components/List/: IUiList.cs  LinkListItem.razor  UiList.razor  UiListItem.razor
src/Components/Select/: UiSelect.razor  UiSelectItem.cs
src/Enums/: Adornment.cs  AdornmentPlacement.cs  Align.cs  AlignItems.cs  BorderRadius.cs  Breakpoint.cs  ButtonIconPosition.cs  ButtonType.cs  Color.cs  DialogPosition.cs  Direction.cs  Display.cs  HrefTarget.cs  InputMode.cs  InputType.cs  Justify.cs  ObjectFit.cs  Size.cs  SwipeDirection.cs  TextOverflow.cs  Typo.cs  Underline.cs
src/Extensions/: BoolExtensions.cs  CssBuilderExtensions.cs  DialogServiceExtensions.cs  JSRuntimeExtensions.cs  NumberExtensions.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IBreadcrumbService.cs  IDialogService.cs  IExplicitHide.cs
src/JsInterop/: VisibilityJsInterop.cs
src/Services/: BreadcrumbService.cs  DialogService.cs
src/Utilities/: CssBuilder.cs  DefaultThemeProvider.cs  EventUtil.cs  IThemeProvider.cs  ThemeManager.cs
src/wwwroot/: UIKit.css  UiKit.js
src/wwwroot/css/: tailwind.config.js  tailwind.css
wwwroot/: BlazorUiKit.lib.module.js  Theaming.js  UiKit.js
(+17 files in other folders)
