<Project>
  <ItemGroup>
    <AvailableItemName Include="TailwindCli" />
  </ItemGroup>

  <PropertyGroup>
    <PathToTailwindcssFiles>./UiKit/wwwroot/css</PathToTailwindcssFiles>
    <CommandArguments>$(PathToTailwindcssFiles)/tailwind.config.js -i $(PathToTailwindcssFiles)/tailwind.css -o $(PathToTailwindcssFiles)/output.css</CommandArguments>
    <RelativeWorkingDirectory>$(MSBuildProjectDirectory)/..</RelativeWorkingDirectory>
  </PropertyGroup>

  <Target Name="BuildCss" BeforeTargets="CoreBuild">
    <Message Text="Variable Value: $(PathToTailwindcssFiles)" Importance="High" />
    <Message Text="RelativeWorkingDirectory: $(RelativeWorkingDirectory)" Importance="High" />
    <Message Text="Starting tailwindcss. This may take a while..." Importance="High" />

    <Exec Command="dotnet tailwindcss -c $(CommandArguments)" IgnoreExitCode="true" Condition="'$(Configuration)' == 'Debug'" WorkingDirectory="$(RelativeWorkingDirectory)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Exec Command="dotnet tailwindcss -c $(CommandArguments) --minify" IgnoreExitCode="true" Condition="'$(Configuration)' == 'Release'" WorkingDirectory="$(RelativeWorkingDirectory)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Text="Error via build css" Condition="$(ExitCode) != 0" />
  </Target>
</Project>