<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinkDotNet.StringBuilder" Version="1.18.2" />
    <PackageReference Include="Vizor.Icons.Tabler" Version="2.11.0" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23455.8" Condition="'$(TargetFramework)' == 'net8.0'" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconsGenerator\IconsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
