<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="LinkDotNet.StringBuilder" Version="1.18.2" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.1.23421.29" Condition="'$(TargetFramework)' == 'net8.0'" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
	  <PackageReference Include="tailwindcss.msbuild" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconsGenerator\IconsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <PropertyGroup>
    <TailwindCSSDebugBuildArguments>-c wwwroot/css/tailwind.config.js -i wwwroot/css/tailwind.css -o wwwroot/css/output.css</TailwindCSSDebugBuildArguments>
    <TailwindCSSReleaseBuildArguments>-c wwwroot/css/tailwind.config.js -i wwwroot/css/tailwind.css -o wwwroot/css/output.css --minify</TailwindCSSReleaseBuildArguments>
  </PropertyGroup>

</Project>
