<Project>
  <ItemGroup>
    <AvailableItemName Include="TailwindCli" />
  </ItemGroup>

  <PropertyGroup>
    <PathToTailwindcssFiles>./UiKit/src/wwwroot/css</PathToTailwindcssFiles>
  </PropertyGroup>

  <Target Name="BuildCss" BeforeTargets="CoreBuild">
    <Message Text="Starting tailwindcss. This may take a while..." Importance="High" />

    <Exec Command="dotnet tailwindcss -c $(PathToTailwindcssFiles)/tailwind.config.js -i $(PathToTailwindcssFiles)/tailwind.css -o $(PathToTailwindcssFiles)/output.css" IgnoreExitCode="true" Condition="'$(Configuration)' == 'Debug'" WorkingDirectory="$(SolutionDir)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Exec Command="dotnet tailwindcss -c $(PathToTailwindcssFiles)/tailwind.config.js -i $(PathToTailwindcssFiles)/tailwind.css -o $(PathToTailwindcssFiles)/output.css --minify" IgnoreExitCode="true" Condition="'$(Configuration)' == 'Release'" WorkingDirectory="$(SolutionDir)">
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Text="Error via build css" Condition="$(ExitCode) != 0" />
  </Target>
</Project>